---
#
# variables for this project
#

project:
  name: opencoesione
  fqdn: opencoesione.dev.depp.it

django:
  settings: open_coesione.settings.development
  port: 8001
  wsgi: open_coesione.wsgi
  root: "/vagrant"
  base: "/vagrant/open_coesione"
  requirements: "/vagrant/requirements.txt"

java_packages:
  - openjdk-7-jre-headless

solr_version: "3.6.2"



